= Gorillas Collections =

Fast, lightweight collections aimed to be used with sorted data.

== Goals ==

# Faster than current Scala collections implementations
# Significantly less memory footprint than current Scala implementations
# Easy to manipulate for quick computations
# No dependencies on other libraries except Scala's and Java's standard API

== Currently implemented ==

=== NavigableMap ===

A sorted map that you can query by the previous and next key.  It also provides fast iteration over its sorted keys.

== Copyright ==

Copyright &copy; 2012, Ricardo Le&oacute;n

All rights reserved.
